@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root{
    --font: 'Nunito', 'sans-serif';
}

.navbar {
    font-weight: bold;
}
#lista-item {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 0;
}
#lista-item li {
    margin-left: 10px; /* Espacio entre elementos de la lista */
}

.tituloNavbar{
    font-weight: bold;
}

.logo-img{
    max-width: 30px;
    max-height: 30px;
}

.titulo {
    text-align: center;
    font-weight: bold;
}

body{

    background-image: linear-gradient(rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.5)), url(/assets/TorresPaineVertical.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section-padding{
    padding: 70px 0;
}

/*HOME - CARRUSEL*/
.carousel-item{
    height: 80vh;
    min-height: 300px;
}
.carousel-caption{
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(48, 48, 49, 0.327);
    z-index: 1;
}

/*HOME - PROXIMO DESTINO*/
.about .about-text{
    font-size: 25px;
    text-align: justify;
}

.about .lead{
    text-align: justify;
}

/*HOME - SERVICIOS*/
.services .card-body i{
    font-size: 50px;
}
.services .lead{
    text-align: justify;
}
.services .section-header{
    font-size: 20px;
}

/*DESTINOS DESTACADOS*/
.portfolio .lead{
    text-align: justify;
}
.portfolio .section-header{
    font-size: 20px;
}

/*HOME - EQUIPO*/
.team .section-header{
    font-size: 20px;
}
.team .card-body i{
    font-size: 20px;
}
.team .card-text{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.team .card{
    margin-top: 20px;
}

@media(max-width: 767px){
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding{
        padding: 50px 0;;
    }

}

.formulario {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px 20%;
    padding: 50px 50px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #f2fff1;

    
}

.form-label {
    font-weight: bold;
}

.form-control, .form-select{
    background-color:hsl(120, 100%, 96%);
    padding: 17px 25px;
    border-radius: 25px;
}



.agregar {
    margin-top: 20px;
}

.pie-pagina{
    width: 100%;
    background-color: #212529;
    position: relative;
    bottom: 0px;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 77%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 22px;
    font-family: "Nunito", sans-serif;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-family: "Nunito", sans-serif;
}

.pie-pagina .grupo-1 .box a{
    text-decoration: none;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box p:hover{
    color: #6dc9b7;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
}



.red {
    cursor: default;

    /* i{
        
        text-decoration: none;
        font-size: 30px;
        margin-right: 12px;
        color: #fff;
        text-align: center;
        transition: all 300ms ease-in-out ;
        cursor: pointer;
    } */

}

.red i:hover{
    color: #6dc9b7;
}

.pie-pagina .grupo-2{
    background-color: #181a1c;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 14px;
    font-family: "Nunito", sans-serif;
}
.imgSize{
    list-style: none;
}
.imgSize > li > button > img{
    width: 100px;
    height:90px;
}

.filterInput{
    margin-right: 50em;
    margin-bottom: 15px;

}

.filterInput{
    margin-right: 50em;
    margin-bottom: 15px;

}

.atraccion-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px 15%;
    padding: 50px 50px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #f2fff1;
    font-family: var(--font);
    
}


.detalles-atraccion {
    padding: 0 40px;
}

.detalles-atraccion h1 {
    font-weight: bold;
    margin-bottom: 1rem;
    
}

.detalles-atraccion p {
    font-size: 1.1rem;
}

.coords {
    margin: 1.5rem 0;
    display: flex;
    text-decoration: none;
    border: 3px solid;
    border-radius: 10px;
    color: #09b85f;
    width: 350px;
    padding: 10px;
    justify-content: space-evenly;
    align-self: center;
    transition: all 250ms ease-in-out;
}

.coords:hover {
    opacity: 0.8;
    transform: scale(1.03);

}

.coords h5 {
    margin: 0 15px 0 0;
    align-self: center;
    font-weight: bold;
}

#gpsIcon {
    fill: #09b85f;
    font-size: 2.5rem;
}


#imgAtraccion {
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.galeria {
    margin-top: 1.5rem;
}

.galeria h3 {
    margin-bottom: 1.2rem;
}

.galeria-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
}

.image {
    position: relative; 
    margin: 0;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

footer { 
    position: absolute;
    bottom: 0;
}

.col .card img{
    width: 100%;
    height: 266px;
}
